2013-10-01-jQuery-Pig-Latin/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Pig Latin
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/qunit-theme-gabe.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body

    %input#original{type: 'text', placeholder: 'enter the original word here'}
    %span =>
    %input#piglatin{type: 'text', placeholder: 'pig latin equivalent will appear here'}
    %input#pig{type: 'button', value: 'Pig!'}



    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-01-jQuery-Pig-Latin/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Pig Latin</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/qunit-theme-gabe.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Pig Latin Converter</h1>
    <input id='original' placeholder='enter the original word here' type='text'>
    <span>=></span>
    <input id='piglatin' readonly type='text'>
    <input id='pig' type='button' value='Pig!'>
    <img src='images/image.png'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
