2013-10-02-Photoshop-Lite/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/qunit-theme-gabe.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Photoshop Lite
    %input#color{type: 'text', placeholder: 'enter color here'}
    %input#addColor{type: 'button', value: 'Add Color!'}
    %div#colors

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-02-Photoshop-Lite/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Photoshop Lite</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/qunit-theme-gabe.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Photoshop Lite</h1>
    <h4>Brush Color</h4>
    <input id='color' placeholder='enter color here' type='text'>
    <input id='addColor' type='button' value='Add Color!'>
    <div id='brush'></div>
    <div class='clear'></div>
    <div id='colors'></div>
    <div class='clear'></div>
    <input id='amount' placeholder='e.g. 3' type='text'>
    <input id='add_box' type='button' value='Add Boxes!'>
    <div class='clear'></div>
    <div id='boxes'>
      <div class='clear'></div>
    </div>
    <div class='clear'></div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
