2013-10-03-The-Geek-Bank/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/qunit-theme-gabe.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 The Geek Bank
    %img#logo
    %input#url{type: 'text', placeholder: 'enter url for logo here'}
    %input#setLogo{type: 'button', value: 'Set Logo!'}
    #clear1
    %h3 Current Balance:
    %input#balanceDisplay{type: 'text', readonly: 'true'}
    %input#balanceInput{type: 'text', placeholder: 'enter initial Balance here'}
    %input#setBalance{type: 'button', value: 'Set Balance!'}
    #clear1
    %input#amount{type: 'text', placeholder: 'enter amount of deposit/withdrawal'}
    %input#deposit{type: 'button', value: 'Deposit!'}
    %input#withdraw{type: 'button', value: 'Withdraw!'}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-03-The-Geek-Bank/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/qunit-theme-gabe.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>The Geek Bank</h1>
    <img id='logo'>
    <div id='setLogoWrapper'>
      <input id='url' placeholder='enter url for logo here' type='text'>
      <input id='setLogo' type='button' value='Set Logo!'>
    </div>
    <div id='clear1'></div>
    <h3>Current Balance:</h3>
    <input id='balanceDisplay' readonly='true' type='text'>
    <input id='balanceInput' placeholder='enter initial Balance here' type='text'>
    <input id='setBalance' type='button' value='Set Balance!'>
    <div id='clear1'></div>
    <input id='amount' placeholder='enter amount of deposit/withdrawal' type='text'>
    <input id='deposit' type='button' value='Deposit!'>
    <input id='withdraw' type='button' value='Withdraw!'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
