2013-10-04-ToDoList/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/qunit-theme-gabe.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    #inputWrapper
      %h1 To Do
      %label{for: 'dueDate'} Due Date
      %input#dueDate{type: 'text', placeholder: 'e.g. Next Wednesday'}
      %label#taskLabel{for: 'task'} Task
      %input#task{type: 'text', placeholder: 'e.g. walk the dog'}
      %label#colorLabel{for: 'colorInput'} Color
      %input#colorInput{type: 'text', placeholder: 'e.g. #cdcdcd, grey'}
      %input#addTask{type: 'button', value: 'Add Task!'}
    #taskListWrapper




    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-04-ToDoList/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Tasklist</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/qunit-theme-gabe.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='inputWrapper'>
      <h1>Enter a Task:</h1>
      <label for='dueDate'>Due Date</label>
      <input id='dueDate' placeholder='e.g. Next Wednesday' type='text'>
      <label for='task' id='taskLabel'>Task</label>
      <input id='task' placeholder='e.g. walk the dog' type='text'>
      <label for='colorInput' id='colorLabel'>Color</label>
      <input id='colorInput' placeholder='e.g. #cdcdcd, grey' type='text'>
      <input id='addTask' type='button' value='Add Task!'>
    </div>
    <div id='taskListWrapper'>
      <h1>Tasklist</h1>
      <table>
        <tr id='headerRow'>
          <th>Due Date</th>
          <th id='taskColumn'>Task</th>
          <th>Color</th>
          <th>Done?</th>
          <th>Remove?</th>
          <th>Up/Down</th>
        </tr>
      </table>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
