2013-10-01-Bank-Balance/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Bank Balance
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/qunit-theme-gabe.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Bank of Nashville
    %input#balance{type: 'text', readonly: 'true'}
    %span Balance
    %input#amount{type: 'text', placeholder: 'enter amount here'}
    %input#deposit{type: 'button', value: 'Deposit'}
    %input#withdraw{type: 'button', value: 'Withdraw'}



    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-01-Bank-Balance/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Bank Balance</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/qunit-theme-gabe.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Bank of Nashville</h1>
    <input id='balance' readonly='true' type='text'>
    <span>Balance</span>
    <input id='amount' placeholder='enter amount here' type='text'>
    <input id='deposit' type='button' value='Deposit'>
    <input id='withdraw' type='button' value='Withdraw'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
